<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/dasprid/enum" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-php81" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/softnio/utility-services" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/softnio/laravel-installer" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/pragmarx/google2fa" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/simplesoftwareio/simple-qrcode" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/container" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/log" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/brick/math" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/jenssegers/agent" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/composer" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/stripe/stripe-php" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/paypal/paypalhttp" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/paypal/paypal-checkout-sdk" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/scssphp/scssphp" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/core_invapp/vendor/egulias/email-validator" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/core_invapp/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>